server 
{
	listen 80
	location / {
		root /www;
	}

	location /images/ {
		root /www/images;
	}
}
server 
{
	listen 8500
	location / {
		root www;
	}

	location /images/ {
		root www/images;
	}
}
server 
{
	listen 8001
	location / {
		root www;
	}

	location /images/ {
		root www/images;
	}
}