server 
{
	listen 8000
	location / {
		root www
		method GET POST DELETE $
	}

	location /images {
		server_name test1
		root site
		method GET $
	}
}
server 
{
	listen 8500
	location /load {
		root load $
		method POST
	}

	location /images {
		server_name test2
		root folder
		method GET $
	}
}
server 
{
	listen 8001
	location /common {
		root www
		method DELETE $
	}

	location /common {
		root Refers/
		method POST  POST$
	}
}
server 
{
	listen 8002
	location / {
		root www
		method GET $
	}

	location / {
		max_body 100
		root Refers/
		method POST $
	}
}