server 
{
	listen 80
	location / {
		root /www;
		method GET
	}

	location /images/ {
		root /www/images;
		method GET
	}
}
server 
{
	listen 8500
	location / {
		root www;
		method POST
	}

	location /images/ {
		root www/images;
		method GET
	}
}
server 
{
	listen 8001
	location / {
		root www;
		method PUT
	}

	location /images/ {
		root www/images;
		method GET
	}
}