server 
{
	listen 8000
	location / {
		root www
		method GET
	}

	location / {
		root site
		method POST
	}
}
server 
{
	listen 8500
	location /load {
		root load
		method POST
	}

	location /images {
		root folder
		method GET
	}
}
server 
{
	listen 8001
	location /common {
		root www
		method DELETE
	}

	location /common {
		root Refers/
		method POST
	}
}
server 
{
	listen 8002
	location / {
		root www
		method GET
	}

	location / {
		root Refers/
		method POST
	}
}