server 
{
	listen 8000
	location / {
		root www
		method GET POST $
	}

	location /images {
		server_name test1
		root common
		method DELETE $
	}
}
server 
{
	listen 8500
	location / {
		root common 
		method POST $
	}

	location / {
		server_name test2
		root load
		method GET $
	}
}
server 
{
	listen 8001
	location / {
		root common
		method GET DELETE $
	}

	location / {
		root common/
		method POST $
	}
}
server 
{
	listen 8002
	location / {
		root www
		method GET $
	}

	location / {
		max_body 100
		root Refers/
		method POST $
	}
}