server 
{
	listen 8000
	location / {
		root /www
		method GET
	}

	location /images {
		root /site
		method GET
	}
}
server 
{
	listen 8500
	location /load {
		root /load
		method POST
	}

	location /images {
		root /folder
		method GET
	}
}
server 
{
	listen 8001
	location /common {
		root www
		method DELETE
	}

	location /common {
		root Refers/
		method POST
	}
}